<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>WineCity</title>
</head>
<body>
    <header> <button class="volver"><a href="../index.html">Home</a></button></header>
    <section class="andino" id="lujan">
        <section class="andino" id="andino">
            <div class="tour_andino">
                <h2 class="andino__title">TOUR PALADARES EXIGENTES </h2>
                <div class="andino__id">
                    <img src="../multimedia/paladar exigente.webp" alt="" class="andino__img">
                </div>
                <h2>Descripcion</h2>
                <div class="itinerario1">
                    <p class="itinerario">
                        <br>
                        BODEGA SOTTANO almuerzo <br>
                        <br>
                        En Sottano, vivirás una experiencia inolvidable, parrila argentina y sus exquisitos vinos, todo
                        con la jestuosa Cordillera de los Andes como telon de fondo. En un entorno único, donde cada
                        copa de vino se convierte en un momento especial <br>
                        <br>

                    </p>
                </div>
            </div>
            <h2>ITINERARIO</h2>
            <section class="recorridos">
                <div class="recorrido">
                    <div class="texto">
                        <h2> Bodega Pulenta Estate visita y degustación </h2>
                        <p class="descripcion__recorrido">
                            No se caracteriza por producir vinos a la moda o para llamar la atención, son vinos de alta gama
                            iconos en el mundo
                        </p>
                    </div>
                    <img src="../multimedia/paladar exigente.webp" alt="" class="recorrido__img" loading="lazy">
                </div>
                <div class="recorrido">
                    <div class="texto">
                        <h2> Bodega Viña Cobos visita y degustación</h2>
                        <p class="descripcion__recorrido">
                            Vinos que expresan naturalmente el terruño del que provienen. Destacados por su elegancia,
                            potencial y equilibrio, resultado de un cuidado minucioso de los viñedos, donde el trabajo
                            artesanal y el respeto del terroir son premisas fundamentales.
                        </p>
                    </div>
                    <img src="../multimeDIA/vina-cobos-hospitality.webp" alt="" class="recorrido__img" loading="lazy">
                </div>
                <div class="recorrido">
                    <div class="texto">
                        <h2> BODEGA SOTTANO almuerzo </h2>
                        <p class="descripcion__recorrido">
                            En Sottano, vivirás una experiencia inolvidable, parrila argentina y sus exquisitos vinos, todo
                            con la jestuosa Cordillera de los Andes como telon de fondo. En un entorno único, donde cada
                            copa de vino se convierte en un momento especial
                        </p>
                    </div>
                    <img src="../multimedia/sotano.webp" alt="" class="recorrido__img" loading="lazy">
                </div>
                <br>
        </section>
    </section>
</body>
<footer class="footer">
    <div>
      <h3>FORMAS DE PAGO </h3>
      <br>
      <p><span class="icon"></span>TARJETA DE CREDITO</p>
      <p><span class="icon"></span>EFECTIVO  10% off </a></p>
      <p><span class="icon"></span>PIX  (Brasil)  10% OFF 
      </p>
    </div>
</footer>
</html>